# DuerOSDemo

app/: build.gradle
app/src/androidTest/java/cn/chenzd/duerosdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: wakeup.cpp
app/src/main/java/cn/chenzd/duerosdemo/: MainActivity.java
app/src/main/java/cn/chenzd/duerosdemo/androidsystemimpl/: AudioRecordThread.java  HandlerImpl.java  PlatformFactoryImpl.java
app/src/main/java/cn/chenzd/duerosdemo/androidsystemimpl/alert/: AlertsFileDataStoreImpl.java
app/src/main/java/cn/chenzd/duerosdemo/androidsystemimpl/audioinput/: AudioVoiceInputImpl.java  AudioVoiceInputThread.java
app/src/main/java/cn/chenzd/duerosdemo/androidsystemimpl/playbackcontroller/: IPlaybackControllerImpl.java
app/src/main/java/cn/chenzd/duerosdemo/androidsystemimpl/player/: AudioStoreThread.java  AudioStreamStoreImpl.java  AudioTrackPlayerImpl.java  IAudioStreamStore.java  MediaPlayerImpl.java  MediaPlayerPreferenceUtil.java
app/src/main/java/cn/chenzd/duerosdemo/androidsystemimpl/wakeup/: WakeUpDecodeThread.java  WakeUpImpl.java  WakeUpNative.java
app/src/main/java/cn/chenzd/duerosdemo/androidsystemimpl/webview/: BaseWebView.java
app/src/main/java/cn/chenzd/duerosdemo/app/: DcsSampleApplication.java
app/src/main/java/cn/chenzd/duerosdemo/devicemodule/alerts/: AlertHandler.java  AlertScheduler.java  AlertsDeviceModule.java  ApiConstants.java
app/src/main/java/cn/chenzd/duerosdemo/devicemodule/audioplayer/: ApiConstants.java  AudioPlayerDeviceModule.java
app/src/main/java/cn/chenzd/duerosdemo/devicemodule/playbackcontroller/: ApiConstants.java  PlaybackControllerDeviceModule.java
app/src/main/java/cn/chenzd/duerosdemo/devicemodule/screen/: ApiConstants.java  ScreenDeviceModule.java
app/src/main/java/cn/chenzd/duerosdemo/devicemodule/speakcontroller/: ApiConstants.java  SpeakerControllerDeviceModule.java
app/src/main/java/cn/chenzd/duerosdemo/devicemodule/system/: ApiConstants.java  HandleDirectiveException.java  SystemDeviceModule.java
app/src/main/java/cn/chenzd/duerosdemo/devicemodule/voiceinput/: ApiConstants.java  VoiceInputDeviceModule.java
app/src/main/java/cn/chenzd/duerosdemo/devicemodule/voiceoutput/: ApiConstants.java  (+1 more)
app/src/main/java/cn/chenzd/duerosdemo/framework/: BaseDeviceModule.java  BaseMultiChannelMediaPlayer.java  DcsClient.java  DcsFramework.java  DcsResponseDispatcher.java  DcsStream.java  DeviceModuleFactory.java  DialogRequestIdHandler.java  IMessageSender.java  IResponseListener.java  PauseStrategyMultiChannelMediaPlayer.java
app/src/main/java/cn/chenzd/duerosdemo/http/: DcsHttpManager.java  HttpConfig.java  HttpRequestInterface.java  OkHttpMediaType.java  OkHttpRequestImpl.java
app/src/main/java/cn/chenzd/duerosdemo/retrofit/: ApiService.java  RetrofitFactory.java  TokenEntity.java
app/src/main/java/cn/chenzd/duerosdemo/systeminterface/: IAlertsDataStore.java  IAudioInput.java  IAudioRecord.java  IHandler.java  IMediaPlayer.java  IPlatformFactory.java  IPlaybackController.java  IWakeUp.java  IWebView.java
app/src/main/java/cn/chenzd/duerosdemo/util/: CommonUtil.java  DateFormatterUtil.java  FileUtil.java  LogUtil.java  NetWorkUtil.java  ObjectMapperUtil.java  Preconditions.java  PreferenceUtil.java  SystemServiceManager.java
app/src/main/java/cn/chenzd/duerosdemo/wakeup/: WakeUp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/chenzd/duerosdemo/: ExampleUnitTest.java
(+88 files in other folders)
